%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FNhanNguyen%2FR_functions.R="DB65E110"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FNhanNguyen%2FZirFlu_Rcodes.R="0BA73A5A"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FNhanNguyen%2FiMED_R_codes_annotateMetabolites.R="E3A4DEBB"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2FR_functions_v1.R="9773221F"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2FR_functions_v2.R="8B6F7EE5"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2FRfunctions_v1.R="FB8056D6"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fpipeline.R="3B1F0875"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fpipeline_2seasons.R="C161E55B"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F00_buildKeggLibrary_useFormula_v1.R="DC7C1A33"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F00_cleanHAI_files2020Nov_v1.R="CF4DF4B7"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F00_cleanProteinDat_v1.R="C23747F1"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F01_loadData_v1.R="4A764239"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F01_loadData_v2.R="5FD02F1C"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F02_cleanData_v3.R="D7B3DEEC"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F02_cleanData_v4.R="7D0B0F8D"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F02_cleanData_v5.R="1F132EF1"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F02_filterMetabolite_v2.R="DEF772F8"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F02_reclasify_HAIgroups_v1.R="91ADDB8A"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F03_dataExplore_HAI2season_v1.R="CE9B9CF1"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F03_dataExplore_HAI2season_v2.R="072CEAFD"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F03_dataExplore_HAI2season_v3.R="F663919D"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F03_dataExplore_HAItiter_boxplot_v1.R="C0ABB914"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F03_dataExplore_PCA_v1.R="2D92E71D"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F03_dataExplore_cohortDescription_v2.R="18372447"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F03_dtaExplore_identicalParticipant_2seasons_v1.R="C5E24AF8"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_checkOverlap_withIMED_v1.R="96B5533D"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_lmMixedModel_prePostVacc_2seasons_v1.R="E0C12D45"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_lmMixedModel_prePostVacc_v1.R="55214043"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_lmModelCorrection_2season_v1.R="41B2C85F"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_lmModelCorrection_2season_v2.R="656CB021"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_lmModelCorrection_2season_v3.R="8E674C89"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_lmModelCorrection_v1.R="83EE1EF4"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_lmModelCorrection_v2.R="A4B2BA06"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_metabolite_pathwayFunctions_2season_v1.R="FA7813F6"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_metabolite_pathwayFunctions_v1.R="043DE986"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F04_ttest_specificVariables_v1.R="5A7FA4C0"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F05_check_proteinCadidate_lmModel_splitDonor_v1.R="1C77A596"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F05_check_proteinCadidate_lmModel_v1.R="2E0A35C7"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F05_check_proteinCadidate_lmModel_v2.R="8B78EA2D"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F05_check_proteinLinkAbTiter_v1.R="F84D0551"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2F07_network_v1.R="20F184CB"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2FR_functions.R="7E59B0D2"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Fscripts%2FRfunctions_v1.R="9D3EB786"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F00_buildKeggLibrary_v1.R="1B48093E"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F01_loadData_v1.R="DD0D8F46"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F02_cleanData_v1.R="FF6672D4"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F02_cleanData_v2.R="E4E69686"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F02_cleanData_v3.R="1EBACBDB"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F02_filterMetabolite_v1.R="19628B44"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F02_filterMetabolite_v2.R="0295D3F1"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F02_ifilterMetabolite_v1.R="33F016C5"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F02_imputeData_v1.R="28993BA1"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_HAItiter_boxplot_v1.R="C6744680"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_HAItiter_distribution_v1.R="3D2A9D0C"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_HAItiter_v1.R="A3385158"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_HAItiter_violinplot_v1.R="8AABBE08"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_HAItiter_violinplot_v2.R="38F961DA"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_PCA_v1.R="9EDF3F95"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_clusterTree_v1.R="4BA2440F"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_cohortDescription_v1.R="DC04D7EC"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_cytokine_v1.R="837721D2"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F03_dataExplore_v1.R="F3C1C790"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_check_cytokineLinkAbTiter_v1.R="9E5F2ACB"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_check_cytokineLinkProtein_v1.R="6E899A5A"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_check_highCytokine_v1.R="9F2A0425"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_check_proteinLinkAbTiter_v1.R="97D99855"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_check_ttestAllVariables_v1.R="08289AFF"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_check_ttestSpecificVariables_v1.R="06B0459C"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_check_ttest_v1.R="F2760966"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_lmModelCorrection_v1.R="B9B54D00"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_lmModelCorrection_v2.R="D580DA88"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_metabolite_pathwayFunctions_v1.R="B381A548"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_ttestCorrection_v1.R="63BE3C75"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_ttest_allVariables_v1.R="AB31D6FA"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_wgcna_allSamples_v1.R="9573B9EA"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F04_wgcna_perTime_v1.R="0A141AE3"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F05_check_proteinCadidate_lmModel_splitDonor_v1.R="970D8BAB"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F05_check_proteinCadidate_lmModel_v1.R="479D3376"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2FZirFlu_proteinOlin.txt="99309286"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2FZirFlu_proteinOlink_T1.csv="3FBD3CA3"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fpipeline.R="9AAC3C23"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fscripts%2F00_buildKeggLibrary_metaboltiesUseFormula_v1.R="FB010AF6"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fscripts%2F00_filterMetabolites_allRawDat_v1.R="FA862BE2"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fscripts%2F00_filterMetabolites_v2.R="3B6F877F"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fscripts%2F01_loadData_v2.R="C62404E9"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fscripts%2F02_cleanData_v1.R="88030CA1"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fscripts%2F02_cleanData_v2.R="CEA442D1"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fscripts%2F03_proteinExpression_v1.R="E0C3CAF2"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Fscripts%2F06_metaboliteNetwork_v1.R="45F3F99D"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2FiMED_NhanNguyen%2Ftemp%2F99_metabolite_FAs.R="82945702"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2Fmetabolic%2FR%2FDE.R="91AB1BD8"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2Fmetabolic%2FR%2Fload.R="EDD71527"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2Fmetabolic%2FREADME.txt="21E220D3"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2Fmetadata%2Fzirrflu_meta.csv="31A204D7"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2Fproteomic%2FREADME.txt="3CABB455"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2Fproteomic%2Fanalysis%2FR%2FDE.R="02F2737D"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2Fproteomic%2Fanalysis%2FR%2Fload.R="B62B45E1"
%2Fvol%2Fprojects%2FBIIM%2FInfluenza%2FZirrFlu%2Fproteomic%2Fraw_data%2FMD5_checksum.txt="6ED2EF87"
%2Fvol%2Fprojects%2FCIIM%2FInfluenza%2FZirrFlu%2FZirFlu_NhanNguyen%2Ftemp%2F05_check_cytokineLinkProtein_v1.R="B5B50225"
